
:root {
    --black: #222;
    --peach: #f2edeb;
}

body{
    margin: 0%;
}


/* Large */
@media (min-width:960px) {
    .header1 {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 100%;
        position: fixed;
        height: 45px;
        background-color: white;
        top: 0;
        
        
    }
    
    .navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    }
    
    
    .navbar ul li a {
        text-decoration: none;
        margin: 15px;
        font-size: larger;  
        color: var(--black);
        font-weight: 600;
        font-size: 15px;
    }
    
    
    .tittle {
        width: 700px;
        font-size: 35px;
        margin:auto;
        margin-top: 220px;
        text-align: center;
    }
    
    
    .tittle p {
        font-size: 22px;
    }
    
    
    
    
    .recepies-suggestion {
        width: 100%;
        height:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
    }
    
    
    .recepies { 
        width: 1350px;
        height: 1200px;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        margin-left: 70px; 
    }
    
    
    .card-body p {
        font-size: 20px; 
    }
    
    
    .more-articles {
        display: flex;
        justify-content: center;
        margin-bottom: 150px;
    }
    
    .button {  
    padding: 15px 35px 15px 35px;
    background-color: var(--black);
    color: white;
    font-size: 18px;
    border-radius: 0px;
    }
    
    
    .official {
    background-color: var(--peach);
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    }
    
    
    .text {
        width: 500px;
        display: flex;
        flex-direction: column;
        margin-top: 180px;
        
        
    }
    
    .text h1 {
    font-size: 50px;
    width: 400px;
    font-weight: 600;
    margin: 20px 0px;
    }
    
    
    .text p {
    font-size: 23px;
    }
    
    
    .shop {
    padding: 15px 30px 15px 30px;
    background-color: var(--black);
    color: white;
    font-size: 18px;
    border-radius: 0px;
    margin-top: 30px;
    font-weight: bold;
    }
    
    
    .official-image {
        margin-top: 150px;
        
    }
    
    .text-title h2{
    display: block;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    padding-top: 140px;
    padding-bottom: 80px;
    }
    
    
    .images {
        display: flex;
        justify-content: center;
        gap: 25px;
        padding-bottom: 150px;
    }
    
    
    .footer{
        background-color: var(--peach);
        height: 500px;
        
    }
    
    .footer-title h2{
        text-align: center;
        padding-top: 100px;
        font-size: 24px;
    }
    
    
    .footer-form{
       display: flex;
       align-items: center;
       flex-direction: column;
    }
    
    .footer-form label{
        font-size: 20px;
        padding-top: 25px;
        margin-left: -260px;
        
    }
    
    .footer-form input{
        padding: 17px;
        padding-right: 200px;
        border-radius: 0px;
        margin-bottom: 20px;
        border: none;
        font-size: 14px;
    
    }
    
    
    
    .subscribe-button{
        padding: 15px 35px 15px 35px;
        background-color: var(--black);
        color: white;
        font-size: 18px;
        border-radius: 0px;
    }
    
    
    .contact-us{
        display: flex;
        justify-content: center;
    }
    
    
    .contact-us ul{
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 180px;
        padding: 0%;
        padding-top: 25px;
    }
    }
/* Medium Unfinnished */
/*@media (min-width:960px) {
    .header1 {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 100%;
        position: fixed;
        height: 45px;
        background-color: white;
        top: 0;
        
        
    }
    
    .navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    }
    
    
    .navbar ul li a {
        text-decoration: none;
        margin: 15px;
        font-size: larger;  
        color: var(--black);
        font-weight: 600;
        font-size: 15px;
    }
    
    
    .tittle {
        width: 700px;
        font-size: 35px;
        margin:auto;
        margin-top: 220px;
        text-align: center;
    }
    
    
    .tittle p {
        font-size: 22px;
    }
    
    
    
    
    .recepies-suggestion {
        width: 100%;
        height:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
    }
    
    
    .recepies { 
        width: 1350px;
        height: 1200px;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        margin-left: 70px; 
    }
    
    
    .card-body p {
        font-size: 20px; 
    }
    
    
    .more-articles {
        display: flex;
        justify-content: center;
        margin-bottom: 150px;
    }
    
    .button {  
    padding: 15px 35px 15px 35px;
    background-color: var(--black);
    color: white;
    font-size: 18px;
    border-radius: 0px;
    }
    
    
    .official {
    background-color: var(--peach);
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    }
    
    
    .text {
        width: 500px;
        display: flex;
        flex-direction: column;
        margin-top: 180px;
        
        
    }
    
    .text h1 {
    font-size: 50px;
    width: 400px;
    font-weight: 600;
    margin: 20px 0px;
    }
    
    
    .text p {
    font-size: 23px;
    }
    
    
    .shop {
    padding: 15px 30px 15px 30px;
    background-color: var(--black);
    color: white;
    font-size: 18px;
    border-radius: 0px;
    margin-top: 30px;
    font-weight: bold;
    }
    
    
    .official-image {
        margin-top: 150px;
        
    }
    
    .text-title h2{
    display: block;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    padding-top: 140px;
    padding-bottom: 80px;
    }
    
    
    .images {
        display: flex;
        justify-content: center;
        gap: 25px;
        padding-bottom: 150px;
    }
    
    
    .footer{
        background-color: var(--peach);
        height: 500px;
        
    }
    
    .footer-title h2{
        text-align: center;
        padding-top: 100px;
        font-size: 24px;
    }
    
    
    .footer-form{
       display: flex;
       align-items: center;
       flex-direction: column;
    }
    
    .footer-form label{
        font-size: 20px;
        padding-top: 25px;
        margin-left: -260px;
        
    }
    
    .footer-form input{
        padding: 17px;
        padding-right: 200px;
        border-radius: 0px;
        margin-bottom: 20px;
        border: none;
        font-size: 14px;
    
    }
    
    
    
    .subscribe-button{
        padding: 15px 35px 15px 35px;
        background-color: var(--black);
        color: white;
        font-size: 18px;
        border-radius: 0px;
    }
    
    
    .contact-us{
        display: flex;
        justify-content: center;
    }
    
    
    .contact-us ul{
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 180px;
        padding: 0%;
        padding-top: 25px;
    }
    }
/* Small */
@media (max-width:640px) {
    
    .header1 {
        
            
            padding-top: 30px;
            padding-bottom: 30px;
            width: 100%;
            position: fixed;
            height: 45px;
            background-color: white;
            top: 0;
            
            
        }
        
        .logo img{
          height: 35px;
          margin: 10px;
          
        }

        .navbar ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 100%;
        visibility: hidden;
        
        }
        
        
        .navbar ul li a {
            text-decoration: none;
            margin: 15px;
            font-size: larger;  
            color: var(--black);
            font-weight: 600;
            font-size: 30px;
            
           
        }
        
        
        .tittle {
            width: 100%;
            font-size: 20px;
            margin-top: 220px;
            text-align: center;
            
           
        }
        
        
        .tittle p {
            font-size: 25px;
            width: 100%;
            margin-top: 50px;
        }
        
        
        
        
        .recepies-suggestion {
            width: 100%;
            height:100%;
            margin-top: 150px;
            
            
        }
        
        
        .recepies { 
            width: 100%;
            height: 1900px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
        
        }

        .card-image img {
            height: 350px;
            
        }
        
        .card-body h1 {
            font-size: 25px;
        }


        .card-body p {
            font-size: 15px; 
        }
        
        
        .more-articles {
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }
        
        .button {  
        padding: 10px 25px 10px 25px;
        background-color: var(--black);
        color: white;
        font-size: 15px;
        border-radius: 0px;
        }
        
        
        .official {
        background-color: var(--peach);
        width: 100%;
        height: 1150px;
        margin: 0px;
        }
        
        
        .text {
            width: 500px;
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            
            
        }
        
        .text h1 {
        font-size: 40px;
        width: 300px;
        margin-top: 70px;
        margin-left: 20px;
        }
        
        
        .text p {
        font-size: 18px;
        margin-left: 20px;
        width: 300px;
        
        }
        
        
        .shop {
        padding: 10px 25px 10px 25px;
        background-color: var(--black);
        color: white;
        font-size: 15px;
        border-radius: 0px;
        margin-top: 30px;
        margin-left: 20px;
        
        }
        
        
        .official-image {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            height: 580px;
            
        }
        
        .text-title h2{
        text-align: center;
        font-size: 30px;
        padding-top: 70px;
        padding-bottom: 70px;
        
        }
        
        
        .images {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 25px;
            padding-bottom: 100px;
        }
        
        .images img{
            width: 570px;
        
        }
        
        .footer{
            background-color: var(--peach);
            height: 400px;
            width: 100%;
        }
        
        .footer-title h2{
            text-align: center;
            padding-top: 80px;
            font-size: 20px;
        }
        
        
        .footer-form{
           display: flex;
           align-items: center;
           flex-direction: column;
        }
        
        .footer-form label{
            font-size: 15px;
            padding-top: 20px;
            margin-left: -215px;
            
        }
        
        .footer-form input{
            padding: 15px;
            padding-right: 150px;
            border-radius: 0px;
            margin-bottom: 20px;
            border: none;
            font-size: 12px;
        
        }
        
        
        
        .subscribe-button{
            padding: 10px 30px 10px 30px;
            background-color: var(--black);
            color: white;
            font-size: 15px;
            border-radius: 0px;
        }
        
        
        .contact-us{
            display: flex;
            justify-content: center;
        }
        
        
        .contact-us ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 150px;
            padding: 0%;
            padding-top: 25px;
        }
    }